{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=wozzE/SQLEXPRESS; Initial Catalog=Hej; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
